{
  "manifest_version": 3,
  "name": "Usearly Extension React",
  "version": "1.0",
  "description": "Une extension de capture de page en React avec TypeScript",
  "web_accessible_resources": [
    {
      "resources": [
        "fonts/*.woff2", "fonts/*.woff",
        "assets/fonts/*.ttf",
        "contentStyles.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "action": {
    "default_title": "Cliquez pour afficher le menu",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "notifications"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js",
        "ExtensionContent.js",
        "inject-shadow.js"
      ],
      "exclude_matches": [
        "*://*.pornhub.com/*",
        "*://*.xvideos.com/*",
        "*://*.redtube.com/*",
        "*://*.xnxx.com/*",
        "*://*.youporn.com/*",
        "*://*.brazzers.com/*",
        "*://*.adultfriendfinder.com/*",
        "*://*.livejasmin.com/*"
      ],
      "run_at": "document_start",
      "css": [
        "contentStyles.css"
      ]
    }
  ],
  "host_permissions": [
    "<all_urls>",
    "https://*/*",
    "https://usearly-api.vercel.app/*",
    "http://*/*",
    "http://127.0.0.1:3000/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' https://fonts.googleapis.com; font-src https://fonts.gstatic.com;"
  }
}